PROJECT_KEY=7de43fa0b0
MESSAGE_SERVICE_URL=https://message-service.azurewebsites.net/api/v1/
MESSAGE_SERVICE_SEND_OTP_URL=send-otp?code=HehHOwlQCQxJpGzX69hX-emUYImIEUDB66qDMSFbBakbAzFucrFCuw==
MESSAGE_SERVICE_VAILDATE_OTP_URL=validate-otp?code=vg3jz5D80HKFo0JyFHC4WGlvFfQWz8xV73LPFECfKVL4AzFuERN6uA==